<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="#B4B6FF"
        android:text="홈" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="날짜"
        android:focusable="false"
        android:clickable="true" />

    <Button
        android:id="@+id/btnShowExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#B4B6FF"
        android:text="보기" />

    <ListView
        android:id="@+id/lvDailyExpenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
