<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="#B4B6FF"
        android:text="홈" />
    <TextView
        android:id="@+id/tvMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Month" />

    <ListView
        android:id="@+id/lvMonthlyExpenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvTotalExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총지출금액: 0.00원"
        android:background="#B4B6FF"
        android:radius="20dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvComparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="지난달대비 0.00원"
        android:background="#B4B6FF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCategoryExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:textSize="18sp"
        android:layout_marginTop="20dp" />
</LinearLayout>
