<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/first_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/back2"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvUserGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:textColor="#7FB8FF"
            android:textSize="22sp"
            android:text="사용자의 이번달 목표금액은 0.0원입니다." />
        <Button
            android:id="@+id/btnOpenExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_gravity="center"
            android:text="지출 작성"
            android:textSize="20sp"
            android:backgroundTint="#74DED2FF"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnDailyExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_gravity="center"
            android:text="일별 지출 보기"
            android:textSize="20sp"
            android:backgroundTint="#74DED2FF"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnSelectMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_gravity="center"
            android:text="이달의 지출 내역"
            android:textSize="20sp"
            android:backgroundTint="#74DED2FF"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnYearlyExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_gravity="center"
            android:text="연간 소비량"
            android:textSize="20sp"
            android:backgroundTint="#74DED2FF"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnOpenCalculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_gravity="center"
            android:text="계산기"
            android:textSize="20sp"
            android:backgroundTint="#3EACDBFF"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnFortune"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_gravity="center"
            android:text="운세"
            android:textSize="20sp"
            android:backgroundTint="#3EFFBCE0"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#51C788FF"
        android:padding="3dp"
        android:textSize="15sp"
        android:text="설정"
        android:textColor="#FFFFFF" />

</LinearLayout>
